# red-panda

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/demo/: Action.java  Autocomplete.java  CustomTab.java  DefaultContextMenu.java  EditorWindowController.java  FileType.java  MainApplication.java  MainConsole.java  MainMenuBar.java  MainTabPane.java  MainToolBar.java  MainTreeView.java  MainWindowController.java  MyIde.java  SceneController.java  SearchBar.java  SearchTextField.java  SyntaxHighlighting.java  SyntaxHighlightingJava.java  SyntaxHighlightingPython.java  TabController.java
src/main/java/com/example/demo/guiutils/: ColorLogger.java  FileUtils.java
src/main/java/com/example/demo/myide/domain/entity/: Aspect.java  Feature.java  LuceneFileSearch.java  Mandatory.java  Node.java  NodeClass.java  Project.java  ProjectClass.java
src/main/java/com/example/demo/myide/domain/entity/AnyFeatures/: CleanUp.java  Dist.java  Search.java
src/main/java/com/example/demo/myide/domain/entity/GitFeatures/: Add.java  Commit.java  Pull.java  Push.java
src/main/java/com/example/demo/myide/domain/entity/MavenFeatures/: Clean.java  Compile.java  Exec.java  Install.java  Package.java  Test.java  Tree.java
src/main/java/com/example/demo/myide/domain/entity/Report/: BadReport.java  GoodReport.java
src/main/java/com/example/demo/myide/domain/entity/aspect/: Any.java  Maven.java  OurGit.java
src/main/java/com/example/demo/myide/domain/service/: NodeService.java  NodeServiceInstance.java  ProjectService.java  ProjectServiceInstance.java
src/main/java/com/example/demo/utils/: Exceptions.java  Given.java  ThrowingRunnable.java  ThrowingSupplier.java
src/main/resources/com/example/demo/: git-commit-popup.fxml  hello-view.fxml  java-keywords.css  main-console.fxml  main-menu-bar.fxml  main-tab-pane.fxml  main-tool-bar.fxml  main-tree-view.fxml  main-window.fxml  open-project-window.fxml  python-keywords.css  search-bar.fxml  search-menu.fxml
src/main/resources/com/example/demo/styles/: code-area.css  java-keywords.css  main.css  open-project-window.css  python-keywords.css
