<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.example.demo.MainConsole?>
<fx:root prefHeight="30.0" prefWidth="800.0" type="javafx.scene.control.MenuBar" xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1">
    <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
        <MenuItem fx:id="openProject" mnemonicParsing="false" text="Open Project"/>
    </Menu>
    <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit">
        <MenuItem fx:id="delete" mnemonicParsing="false" text="Delete"/>
    </Menu>
    <Menu fx:id="gitMenu" mnemonicParsing="false" text="Git" visible="false">
        <MenuItem fx:id="gitAddButton" mnemonicParsing="false" text="Add"/>
        <MenuItem fx:id="gitCommitButton" mnemonicParsing="false" text="Commit"/>
        <MenuItem fx:id="gitPushButton" mnemonicParsing="false" text="Push"/>
        <MenuItem fx:id="gitPullButton" mnemonicParsing="false" text="Pull"/>
    </Menu>
    <!--
    <Menu mnemonicParsing="false" text="File">
        <MenuItem mnemonicParsing="false" text="New Project"/>
        <MenuItem mnemonicParsing="false" text="Open Project"/>
        <MenuItem mnemonicParsing="false" text="Close"/>
    </Menu>
    <Menu mnemonicParsing="false" text="Edit">
        <MenuItem mnemonicParsing="false" text="Delete"/>
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
        <MenuItem mnemonicParsing="false" text="About"/>
    </Menu>
    -->
</fx:root>