<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>


<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>

<fx:root prefHeight="33.0" prefWidth="600.0" type="javafx.scene.control.ToolBar" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <Button fx:id="saveButton" mnemonicParsing="false" />
    <Button fx:id="newFileButton" mnemonicParsing="false" />
    <Pane HBox.hgrow="ALWAYS"/>
    <Button fx:id="runButton" mnemonicParsing="false"/>
</fx:root>
