<?xml version="1.0" encoding="UTF-8"?>

<?import com.example.demo.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0"
            prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.demo.MainWindowController">
   <top>
      <MainMenuBar fx:id="mainMenuBar" minHeight="30" minWidth="600" BorderPane.alignment="CENTER">
      </MainMenuBar>
   </top>
   <center>
      <MainTabPane fx:id="mainTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
      </MainTabPane>
   </center>
   <bottom>
      <TextArea fx:id="consoleTextArea" editable="false" prefHeight="100.0" prefWidth="600.0" promptText="&gt; echo toto" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <MainTreeView fx:id="mainTreeView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
      </MainTreeView>
   </left>
</BorderPane>