<?xml version="1.0" encoding="UTF-8"?>

<?import com.example.demo.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="600.0" prefWidth="900.0" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <SplitPane fx:id="horizontalPane" dividerPositions="0.5" orientation="VERTICAL">
         <SplitPane dividerPositions="0.1">
            <MainTreeView fx:id="mainTreeView" prefHeight="200.0" prefWidth="200.0" />
            <VBox fx:id="mainBox">
               <MainTabPane fx:id="mainTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS" />
            </VBox>
         </SplitPane>
         <VBox fx:id="consoleBox">
            <HBox>
               <Pane prefHeight="26.0" prefWidth="924.0" HBox.hgrow="ALWAYS"/>
               <Button fx:id="collapseButton" alignment="CENTER_RIGHT" />
            </HBox>
            <MainConsole fx:id="mainConsole" prefHeight="120.0" prefWidth="600.0" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS"/>
         </VBox>
      </SplitPane>
   </center>
   <top>
      <BorderPane prefHeight="47.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <top>
            <MainMenuBar fx:id="mainMenuBar" minHeight="18.0" minWidth="600" prefHeight="29.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <MainToolBar fx:id="mainToolBar" prefHeight="33.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </top>
   <bottom>
      <Pane fx:id="footer" prefHeight="26.0" prefWidth="924.0" HBox.hgrow="ALWAYS"/>
   </bottom>
</fx:root>
